{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "my-drama-list",
  "title": "MyDramaList",
  "description": "Search and manage drama watchlist",
  "icon": "extension_icon.png",
  "license": "MIT",
  "preferences": [
    {
      "name": "apiKey",
      "title": "API Key",
      "description": "Your MyDramaList account API key",
      "type": "password",
      "required": true,
      "placeholder": "Enter your API key"
    },
    {
      "name": "gridLayoutSize",
      "title": "Grid Layout Size",
      "description": "Size of the grid layout",
      "type": "dropdown",
      "required": false,
      "default": "medium",
      "data": [
        {
          "title": "Medium",
          "value": "medium"
        },
        {
          "title": "Large",
          "value": "large"
        }
      ]
    },
    {
      "name": "detailPrimaryAction",
      "title": "Detail Page Primary Action",
      "description": "Primary action on detail page",
      "type": "dropdown",
      "required": false,
      "default": "open-in-browser",
      "data": [
        {
          "title": "Open in Browser",
          "value": "open-in-browser"
        },
        {
          "title": "Add to Watchlist",
          "value": "add-to-watchlist"
        }
      ]
    }
  ],
  "commands": [
    {
      "name": "search-drama",
      "title": "Search Drama",
      "description": "Search drama, actor and actress provided by MyDramaList",
      "mode": "view",
      "subtitle": "Search drama name, actor and actress",
      "preferences": [
        {
          "name": "searchViewLayout",
          "title": "Search Layout",
          "description": "Layout for search results",
          "type": "dropdown",
          "required": false,
          "default": "list",
          "data": [
            {
              "title": "List View",
              "value": "list"
            },
            {
              "title": "Grid View",
              "value": "grid"
            }
          ]
        }
      ]
    },
    {
      "name": "manage-watchlist",
      "title": "Manage Watchlist",
      "description": "Manage your watchlist in MyDramaList",
      "mode": "view",
      "subtitle": "Manage watchlist",
      "preferences": [
        {
          "name": "watchlistViewLayout",
          "title": "Watchlist Layout",
          "description": "Layout for watchlist",
          "type": "dropdown",
          "required": false,
          "default": "list",
          "data": [
            {
              "title": "List View",
              "value": "list"
            },
            {
              "title": "Grid View",
              "value": "grid"
            }
          ]
        }
      ]
    },
    {
      "name": "airing-calendar",
      "title": "Airing Calendar",
      "description": "View airing schedule of dramas",
      "mode": "view",
      "subtitle": "View airing schedule of dramas"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "hibatillah",
  "platforms": [
    "Windows",
    "macOS"
  ],
  "categories": [
    "Web"
  ]
}
